server {
    # définit le PORT
    listen 9000;
    # nom du serveur
    server_name localhost;
    # définit le répertoire racine
    root /var/www/html/softy-pinko-front-end;
    # fichier à cherger par défaut
    index index.html;
}
